.cards {
  &__wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
  }
}

.card {
  background-image: $CARD-BG;
  width: 310px;
  height: 511px;

  border-radius: 40px;
  padding: 23px 30px 40px 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;
    padding: 21px 0 17px 0;
    position: relative;
  }

  h1:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 40%;
    width: 154px;
    height: 1px;
    background-color: #c0b7e854;
    transform: translateX(-50px);
  }
  p {
    text-align: left;
    font-size: 13px;
    font-weight: 400;
    line-height: 20.63px;
    margin-top: 21px;
    margin-bottom: 35px;
  }

  &-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button {
    font-size: 12px;
    border: none;
  }
}

@media (max-width: 571px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .cards {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 53px;
      margin: 0 auto;
      align-items: center;
    }
    button {
      font-size: 12px;
      border: none;
      padding: 15px 80px;
    }
  }
}
